<view class="container">
	<view class="topBar">
		<view class="topBar_item">
			<cover-image src="../../scr/img/icon/delete.png"></cover-image>
			<text>清空购物车</text>
		</view>
		<view class="topBar_item">
			<cover-image src="../../scr/img/icon/setting2.png"></cover-image>
			<text>管理购物车</text>
		</view>
	</view>

	<view class="content">
		<view class="content-item">
            <view dclass="imgBox" style="background-image: url(../../scr/img/icon/default2.jpeg)"></view>
			
			<view class="detail">
				<text>C++ Primer中文版</text>
				<text>(美)李普曼</text>
				<view class="detail-bottom">
					<text style="font-weight:600;color:#e84118">￥89.60</text>
					
				</view>
			</view>
		</view>
	</view>

	<view class="bottomMenu">
		<view class="controlMenu">
			<view class="checkBox" bindtap="checkAll">
				<cover-image src="{{checkImg}}"></cover-image>
				<label>{{checkLabel}}</label>
			</view>
			<view>总计：￥{{totalPrice}}</view>
		</view>
		<view class="payBtn">结算 </view>
	</view>
</view>